<resources>
    <string name="app_name">trafico</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="tomar_imagen_de_placa">Tomar imagen de placa</string>
    <string name="title_activity_home1">HomeActivity1</string>
    <string name="title_activity_home_activityxd">HomeActivityxd</string>
</resources>